<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel='stylesheet' href='cssTd4.css'/>
    <title></title>
</head>
<body>
<button id="plat">Afficher plat</button>
<div class="panier">

    <button id="del">del</button>
</div>
<div class="list-plat">

    </div>


        <script src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
        <script src='td4.js'></script>

</body>
</html>